	//let min = d3.min(data.data)[1];
	//let extent = d3.extent(data.data,function(d){return d[1];})
	//console.log(max,min,data.data.length)
	//scales y data


.append("svg:title")
.text(function(d){return d[1]+" Billion"})


		div.transition()
					.duration(200)
					.style("opacity",.9)
				div.html(d[1]+" Billion"+ parseTime(d[0]))
					.style("left",(d3.event.pageX)+"px")
					.style("top",(d3.event.pageY-28)+"px")
					//console.log(parseTime(d[0]))



/////////////////////////////////////////////
	let tooltip = d3.select("body")
		.append("div")
		.style("position","absolute")
		.style("z-index","10")
		.attr("class","tooltip")
		.text("hello")
		.style("visibility","hidden")

			.on("mouseover",function(d){
				return tooltip.style("visibility","visible");}
			)
			.on("mousemove",function(){return tooltip.style("top",
				(event.pageY-10)+"px").style("left",(event.pageX+10)+"px");})
			.on("mouseout",function(){
				return tooltip.style("visibility","hidden");})